{
  "https_port": 443,
  "urls": "https://*:443;http://*:80",
  "LetsEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "botwat.ch" ],
    "EmailAddress": "it-admin@botwat.ch"
  },
  "ConnectionStrings": {
    "Master-Database": "Server=localhost;Database=BotWatch;Uid=db_admin;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
