{
  "https_port": 443,
  "urls": "https://*:443;http://*:80",
  "Discord": {
    "AppId": "683318843434991617",
    "AppSecret": "qSteSe67typPREweCIZj0d76Bkl_PKzy"
  },
  "jwt_key": "ashdfjhwqpuohq3wef9823q9upwfq9hq2efp97h3qrp78hqwefpibwecipubqwpe97qwep9f7843qp87ghdfifbp927q3feuihby2gfewrfgs",
  "LetsEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "botwat.ch"
    ],
    "EmailAddress": "it-admin@botwat.ch"
  },
  "ConnectionStrings": {
    "Master-Database": "Server=127.0.0.1;Port=5433;Database=botwatch;User Id=botwatch;Password=FireSnail678!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
